==============================
Hate Speech Detection API
==============================

Base URL:
---------
http://localhost:5000/predict

Method:
-------
POST

Content-Type:
-------------
application/json

Request Format:
---------------
Send a JSON payload with a "text" field containing the content to analyze.

Example Request (using Postman):
----------------------------------------
POST /predict
Content-Type: application/json

{
  "text": ["You fucking retard!", "Thank you for your help"]
}

Response:
---------
A JSON response indicating whether the input is hate speech or not.

Example Response:
-----------------
{
  "prediction": [
    "Hate Speech",
    "Not Hate Speech"
    ]
}

==============================
Contact & Info
==============================
Developer: Aung Kyaw Win
Model: TF-IDF with Multinomial Naive Bayes
Endpoint Type: Text classification
